events {
}

http {
  server_tokens off;

  upstream app-servers {
    server app-server-1:8080;
    server app-server-2:8080;
    server app-server-3:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app-servers;
    }
  }
}
