http {
  server_tokens off;

  upstream app-servers {
    server app-server-1:5000;
    server app-server-2:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app-servers;
    }
  }
}
