events {
}

http {
  server_tokens off;

  server {
    listen 80;

    location / {
      proxy_pass http://varnish:80;

      proxy_hide_header Via;
      # proxy_hide_header X-Age;
      # proxy_hide_header X-Cache;
      # proxy_hide_header X-Varnish;
    }
  }
}
