load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

events {
}

http {
  server_tokens off;

  lua_package_path  "/etc/nginx/lua/?.lua;;";

  server {
    listen 80;

    location = / {
      content_by_lua_block {
        local app = require("app")

        local data = { status = "OK" }
        app.json_response(data)
      }
    }

    location = /users {
      content_by_lua_file /etc/nginx/lua/user_list.lua;
    }

    location ~ "\/users\/([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})" {
      content_by_lua_file /etc/nginx/lua/user_get.lua;
    }
  }
}
