################################################################################
# Global
################################################################################
global
    daemon
    maxconn 2000

    user haproxy
    group haproxy

    nbproc 1
    nbthread 4

    log /dev/log local0
    log localhost local1 notice
 
################################################################################
# Defaults
################################################################################
defaults
    mode http
    
    option httplog
    option dontlognull
    
    retries 3
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    
    log global
 
################################################################################
# Frontend
################################################################################
frontend http-in
    bind *:80
    default_backend backend-servers
 
################################################################################
# Backend Servers
################################################################################
backend backend-servers
    balance roundrobin

    option forwardfor
    option httpchk HEAD /
    default-server check maxconn 100

    server server-1 node-server-1:80
    server server-2 node-server-2:80
    server server-3 node-server-3:80
    server server-4 node-server-4:80
    server server-5 node-server-5:80

################################################################################
# Stats
################################################################################
listen stats
    bind *:81

    stats enable
    stats hide-version
    stats uri /
    stats auth admin:admin
