events {
}

http {
  server_tokens off;

  server {
    listen 80;

    location /app1 {
      proxy_pass http://app-server-1:80;
      rewrite ^/app1/?(.*)$ /$1 break;
    }

    location /app2 {
      proxy_pass http://app-server-2:80;
      rewrite ^/app2/?(.*)$ /$1 break;
    }

    location /app3 {
      proxy_pass http://app-server-3:80;
      rewrite ^/app3/?(.*)$ /$1 break;
    }

    error_page 404 = @not_found_json;

    location @not_found_json {
      default_type 'application/json; charset=utf-8';
      return 404 '{"status":404,"message":"Not Found"}';
    }
  }
}
