events {
}

http {
  server_tokens off;

  server {
    listen 80;

    location / {
      fastcgi_pass php-fpm:9000;
      fastcgi_param SCRIPT_FILENAME /app/index.php;
      include fastcgi_params;
    }
  }
}
