vcl 4.0;

include "x-cache.vcl";

################################################################################
# Backend
################################################################################
backend default {
  .host = "app-server";
  .port = "80";
}

################################################################################
# Backend Response
################################################################################
sub vcl_backend_response {
  set beresp.ttl = 1m;
  set beresp.grace = 30s;
}

################################################################################
# Deliver
################################################################################
sub vcl_deliver {
  set resp.http.X-Age = resp.http.Age;
  unset resp.http.Age;
}
